/// Class Diagram ///
+---------------+
|   TVEpisode   |
+---------------+
| -episodeId    |
| -title        |
| -airDate      |
+---------------+
        |1        *|
        |           |
+-------v---------+ |
|   ColorPalette  | |
+-------+---------+ |
| -colorList      | |
+------------------+ |
        |*           |
        |           |
+-------v---------+ |
|   SubjectMatter | |
+-------+---------+ |
| -topicList      | |
+------------------+ |
        |*           |
        |           |
+---------------+   |
| FilterCriteria| <--+
+---------------+
| -airDateRange |
| -topicList    |
| -colorList    |
+---------------+

///Sequence Diagram///
+--------+   +----------+   +-------------+   +-------------+
| Client |   | APIController |  | TVEpisodeService |  | Database    |
+--------+   +----------+   +-------------+   +-------------+
    |             |                 |                 |
    | getEpisodes(filterCriteria)   |                 |
    |-------------------------------->|                 |
    |             |       getEpisodes(filterCriteria)  |
    |             |------------------>|                 |
    |             |                  |  fetchEpisodes(filterCriteria)
    |             |                  |------------------>|
    |             |                  |                  | Execute query
    |             |                  |                  | and retrieve
    |             |                  |                  | episodes
    |             |                  |<-----------------|
    |             |                  |   Return episodes|
    |             |<------------------|                 |
    |   Return episodes              |                 |
    |<--------------------------------|                 |