CREATE TABLE episodeDates
(
    """A Walk in the Woods"" (January 11"	VARCHAR(512),
     1983)	VARCHAR(512),
    	VARCHAR(512),
    	VARCHAR(512),
    	VARCHAR(512),
    	VARCHAR(512),
    	VARCHAR(512),
    	VARCHAR(512)
);

INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mount McKinley"" (January 11"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Ebony Sunset"" (January 18"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Mist"" (January 25"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Quiet Stream"" (February 1"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Moon"" (February 8"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Autumn Mountains"" (February 15"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Peaceful Valley"" (February 22"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Seascape"" (March 1"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Lake"" (March 8"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Glow"" (March 15"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Snowfall"" (March 22"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Final Reflections"" (March 29"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Meadow Lake"" (August 31"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Sun"" (September 7"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Ebony Sea"" (September 14"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Shades of Gray"" (September 21"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Autumn Splendor"" (September 28"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Black River"" (October 5"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Brown Mountain"" (October 12"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Reflections"" (October 19"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Black & White Seascape"" (October 26"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Lazy River"" (November 2"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Black Waterfall"" (November 9"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Waterfall"" (November 16"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Final Grace"" (November 23"', ' 1983)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Retreat"" (January 4"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Blue Moon"" (January 11"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Bubbling Stream"" (January 18"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Night"" (January 25"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Distant Hills"" (February 1"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Covered Bridge"" (February 8"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Quiet Inlet"" (February 15"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Night Light"" (February 22"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""The Old Mill"" (March 1"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Campfire"" (March 8"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Rustic Barn"" (March 15"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Hidden Lake"" (March 22"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Peaceful Waters"" (March 29"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Purple Splendor"" (September 5"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Tranquil Valley"" (September 12"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Majestic Mountains"" (September 19"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Sawscape"" (September 26"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Evening Seascape"" (October 3"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Warm Summer Day"" (October 10"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Cabin in the Woods"" (October 17"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Wetlands"" (October 24"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Cool Waters"" (October 31"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Quiet Woods"" (November 7"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Northwest Majesty"" (November 14"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Autumn Days"" (November 21"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Challenge"" (November 28"', ' 1984)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Waterfall"" (January 2"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Twilight Meadow"" (January 9"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Blossoms"" (January 16"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Stillness"" (January 23"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Quiet Pond"" (January 30"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Ocean Sunrise"" (February 6"', ' 1985) Special guest Audrey Golden', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Bubbling Brook"" (February 13"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Arizona Splendor"" (February 20"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Anatomy of a Wave"" (February 27"', ' 1985) Special guest Joyce Ortner', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""The Windmill"" (March 6"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Autumn Glory"" (March 13"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Indian Girl"" (March 20"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Meadow Stream"" (March 27"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Blue River"" (May 1"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Nature\'s Edge"" (May 8"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Morning Mist"" (May 15"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Whispering Stream"" (May 22"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Secluded Forest"" (May 29"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Snow Trail"" (June 5"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Arctic Beauty"" (June 12"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Horizons West"" (June 19"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""High Chateau"" (June 26"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Country Life"" (July 2"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Western Expanse"" (July 9"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Marshlands"" (July 16"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Blaze of Color"" (July 23"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Cabin"" (October 2"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Secluded Lake"" (October 9"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Evergreen at Sunset"" (October 16"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Cabin"" (October 23"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Portrait of Sally"" (October 30"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Misty Waterfall"" (November 6"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Barn at Sunset"" (November 13"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Splendor"" (November 20"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Lake by Mountain"" (November 27"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Glory"" (December 6"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Grey Winter"" (December 13"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Dock Scene"" (December 20"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Dark Waterfall"" (December 27"', ' 1985)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Misty Rolling Hills"" (January 2"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Lakeside Cabin"" (January 9"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Warm Winter Day"" (January 16"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Waterside Way"" (January 23"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Hunter\'s Haven"" (January 30"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Bubbling Mountain Brook"" (February 6"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Hideaway"" (February 13"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Foot of the Mountain"" (February 20"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Majestic Pine"" (February 27"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Cactus at Sunset"" (March 6"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Range"" (March 13"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Lonely Retreat"" (March 20"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Northern Lights"" (March 27"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Evergreens"" (April 30"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Surf\'s Up"" (May 7"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Red Sunset"" (May 14"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Meadow Road"" (May 21"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Oval"" (May 28"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Secluded Beach"" (June 4"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Forest Hills"" (June 11"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Little House by the Road"" (June 18"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Pass"" (June 25"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Country Charm"" (July 2"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Nature\'s Paradise"" (July 9"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain by the Sea"" (July 16"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Hideaway"" (July 23"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Towering Peaks"" (September 3"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Cabin at Sunset"" (September 10"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Twin Falls"" (September 17"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Secluded Bridge"" (September 24"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Ocean Breeze"" (October 1"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Autumn Woods"" (October 8"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Solitude"" (October 15"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Golden Sunset"" (October 22"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Oval"" (October 29"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Ocean Sunset"" (November 5"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Triple View"" (November 12"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Frost"" (November 19"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Lakeside Cabin"" (November 26"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Stream"" (December 31"', ' 1986)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Country Cabin"" (January 7"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Daisy Delight"" (January 14"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Hidden Stream"" (January 21"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Towering Glacier"" (January 28"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Oval Barn"" (February 4"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Lakeside Path"" (February 11"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Sunset Oval"" (February 18"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Barn"" (February 25"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Sunset Over the Waves"" (March 4"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Golden Glow"" (March 11"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Roadside Barn"" (March 18"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Happy Accident"" (March 25"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Golden Knoll"" (April 29"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Reflections"" (May 6"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Secluded Mountain"" (May 13"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Bright Autumn Trees"" (May 20"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Black Seascape"" (May 27"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Steep Mountains"" (June 3"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Quiet Mountain River"" (June 10"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Evening Waterfall"" (June 17"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Tropical Seascape"" (June 24"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain at Sunset"" (July 1"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Soft Mountain Glow"" (July 8"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain in an Oval"" (July 15"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Mountain"" (July 22"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Rolling Hills"" (September 2"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Frozen Solitude"" (September 9"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Meadow Brook"" (September 16"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Evening Sunset"" (September 23"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain View"" (September 30"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Hidden Creek"" (October 7"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Peaceful Haven"" (October 14"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Exhibition"" (October 21"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Emerald Waters"" (October 28"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Summit"" (November 4"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Cabin Hideaway"" (November 11"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Oval Essence"" (November 18"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Lost Lake"" (November 25"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Distant Mountains"" (December 30"', ' 1987)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Meadow Brook Surprise"" (January 6"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Moonlight Oval"" (January 13"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Snowy Solitude"" (January 20"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain River"" (January 27"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Graceful Mountains"" (February 3"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Windy Waves"" (February 10"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""On a Clear Day"" (February 17"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Riverside Escape Oval"" (February 24"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Surprising Falls"" (March 2"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Shadow Pond"" (March 9"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Misty Forest"" (March 16"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Natural Wonder"" (March 23"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Splendor of Winter"" (April 27"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Colors of Nature"" (May 4"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Grandpa\'s Barn"" (May 11"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Peaceful Reflections"" (May 18"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Hidden Winter Moon Oval"" (May 25"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Waves of Wonder"" (June 1"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Cabin by the Pond"" (June 8"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Fall Stream"" (June 15"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Christmas Eve Snow"" (June 22"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Forest Dawn Oval"" (June 29"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Pathway to Autumn"" (July 6"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Deep Forest Lake"" (July 13"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Peaks of Majesty"" (July 20"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Two Seasons"" (August 17"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Nestled Cabin"" (August 24"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Wintertime Discovery"" (August 31"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Mirage"" (September 7"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Double Oval Fantasy"" (September 14"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Contemplative Lady"" (September 21"', ' 1988) Special guest John Thamm (Bob Ross\'s former instructor)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Deep Woods"" (September 28"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""High Tide"" (October 5"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Barn in Snow Oval"" (October 12"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""That Time of Year"" (October 19"', ' 1988) Special guest Steve Ross (Bob\'s son)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Waterfall Wonder"" (October 26"', ' 1988) Footage with Grand Ole Opry regular Hank Snow and announcer Grant Turner', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mighty Mountain Lake"" (November 2"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Wooded Stream Oval"" (November 9"', ' 1988)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Golden Mist Oval"" (January 4"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Old Place Home"" (January 11"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Soothing Vista"" (January 18"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Stormy Seas"" (January 25"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Country Time"" (February 1"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""A Mild Winter\'s Day"" (February 8"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Spectacular Waterfall"" (February 15"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""View From the Park"" (February 22"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Lake View"" (March 1"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Old Country Mill"" (March 8"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Morning Walk"" (March 15"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Nature\'s Splendor"" (March 22"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Beauty"" (March 29"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Half Oval Vignette"" (July 5"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Absolutely Autumn"" (July 12"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Seclusion"" (July 19"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Crimson Oval"" (July 26"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Autumn Exhibition"" (August 2"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Majestic Peaks"" (August 9"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Golden Morning Mist"" (August 16"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Lace"" (August 23"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Seascape Fantasy"" (August 30"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Double Oval Stream"" (September 6"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Enchanted Forest"" (September 13"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Southwest Serenity"" (September 20"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Rippling Waters"" (September 27"', ' 1989)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Snowfall Magic"" (January 3"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Quiet Mountain Lake"" (January 10"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Final Embers of Sunlight"" (January 17"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Snowy Morn"" (January 24"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Camper\'s Haven"" (January 31"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Waterfall in the Woods"" (February 7"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Covered Bridge Oval"" (February 14"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Scenic Seclusion"" (February 21"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Ebb Tide"" (February 28"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""After the Rain"" (March 7"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Elegance"" (March 14"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Evening\'s Peace"" (March 21"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Valley of Tranquility"" (March 28"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mystic Mountain"" (April 4"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""New Day\'s Dawn"" (April 11"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Pastel Winter"" (April 18"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Hazy Day"" (April 25"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Divine Elegance"" (May 2"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Cliffside"" (May 9"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Autumn Fantasy"" (May 16"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Old Oak Tree"" (May 23"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Paradise"" (May 30"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Days Gone By"" (June 6"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Change of Seasons"" (June 13"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Hidden Delight"" (June 20"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Double Take"" (June 27"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Valley View"" (September 5"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Tranquil Dawn"" (September 12"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Royal Majesty"" (September 19"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Serenity"" (September 26"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Cabin at Trial\'s End"" (October 3"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Rhapsody"" (October 10"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Wilderness Cabin"" (October 17"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""By the Sea"" (October 24"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Indian Summer"" (October 31"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Blue Winter"" (November 7"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Desert Glow"" (November 14"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Lone Mountain"" (November 21"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Florida\'s Glory"" (November 28"', ' 1990)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Autumn Images"" (January 1"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Hint of Springtime"" (January 8"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Around the Bend"" (January 15"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Countryside Oval"" (January 22"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Russet Winter"" (January 29"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Purple Haze"" (February 5"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Dimensions"" (February 12"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Deep Wilderness Home"" (February 19"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Haven in the Valley"" (February 26"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Wintertime Blues"" (March 5"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Pastel Seascape"" (March 12"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Country Creek"" (March 19"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Silent Forest"" (March 26"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Frosty Winter Morn"" (September 3"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Forest Edge"" (September 10"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Ridge Lake"" (September 17"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Reflections of Gold"" (September 24"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Quiet Cove"" (October 1"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""River\'s Peace"" (October 8"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""At Dawn\'s Light"" (October 15"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Valley Waterfall"" (October 22"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Toward Day\'s End"" (October 29"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Falls in the Glen"" (November 5"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Frozen Beauty in Vignette"" (November 12"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Crimson Tide"" (November 19"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter Bliss"" (November 26"', ' 1991)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Grey Mountain"" (January 7"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Wayside Pond"" (January 14"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Teton Winter"" (January 21"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Little Home in the Meadow"" (January 28"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Pretty Autumn Day"" (February 4"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mirrored Images"" (February 11"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Back-Country Path"" (February 18"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Graceful Waterfall"" (February 25"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Icy Lake"" (March 3"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Rowboat on the Beach"" (March 10"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Portrait of Winter"" (March 17"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Footbridge"" (March 24"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Snowbound Cabin"" (March 31"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Hide-a-Way Cove"" (August 25"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Enchanted Falls Oval"" (September 1"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Not Quite Spring"" (September 8"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Splashes of Autumn"" (September 15"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Summer in the Mountains"" (September 22"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Oriental Falls"" (September 29"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Autumn Palette"" (October 6"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Cypress Swamp"" (October 13"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Downstream View"" (October 20"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Just Before the Storm"" (October 27"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Fisherman\'s Paradise"" (November 3"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Desert Hues"" (November 10"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""The Property Line"" (November 17"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""In the Stillness of Morning"" (December 1"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Delightful Meadow Home"" (December 8"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""First Snow"" (December 15"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Lake in the Valley"" (December 22"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""A Trace of Spring"" (December 29"', ' 1992)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""An Arctic Winter Day"" (January 5"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Snow Birch"" (January 12"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Early Autumn"" (January 19"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Tranquil Wooded Stream"" (January 26"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Purple Mountain Range"" (February 2"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Storm\'s a Comin\'"" (February 9"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Sunset Aglow"" (February 16"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Evening at the Falls"" (February 23"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Twilight Beauty"" (March 2"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Angler\'s Haven"" (March 9"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Rustic Winter Woods"" (March 16"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Wilderness Falls"" (March 23"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter at the Farm"" (March 30"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Daisies at Dawn"" (April 6"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""A Spectacular View"" (April 13"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Daybreak"" (April 20"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Island Paradise"" (April 27"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Sunlight in the Shadows"" (May 4"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Splendor of a Snowy Winter"" (May 11"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Forest River"" (May 18"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Golden Glow of Morning"" (May 20"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Fisherman\'s Trail"" (May 25"', ' 1993) - After painting the canvas to resemble wood', ' Ross paints a landscape with the titular trail', ' plus mountains', ' trees', ' water', ' and shrubbery', ' but no sky.');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""A Warm Winter"" (June 1"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Under Pastel Skies"" (June 8"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Golden Rays of Sunlight"" (June 15"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""The Magic of Fall"" (June 22"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Glacier Lake"" (June 29"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""The Old Weathered Barn"" (July 6"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Deep Forest Falls"" (July 13"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter\'s Grace"" (July 20"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Splendor of Autumn"" (July 27"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Tranquil Seas"" (August 3"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Serenity"" (August 10"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Home Before Nightfall"" (August 17"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Island in the Wilderness"" (August 24"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Autumn Oval"" (August 31"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Seasonal Progression"" (September 7"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Light at the Summit"" (September 14"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Countryside Barn"" (September 21"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountain Lake Falls"" (September 28"', ' 1993) Special guest Steve Ross (Bob\'s son)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Cypress Creek"" (October 5"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Trapper\'s Cabin"" (October 12"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Storm on the Horizon"" (October 19"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Pot O\' Posies"" (October 26"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""A Perfect Winter Day"" (November 2"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Aurora\'s Dance"" (November 9"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Woodsman\'s Retreat"" (November 16"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Babbling Brook"" (November 23"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Woodgrain View"" (November 30"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winter\'s Peace"" (December 7"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Wilderness Trail"" (December 14"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""A Copper Winter"" (December 21"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Misty Foothills"" (December 28"', ' 1993)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Through the Window"" (January 4"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Home in the Valley"" (January 11"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Mountains of Grace"" (January 18"', ' 1994) Guest Artist: Steve Ross', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Seaside Harmony"" (January 25"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""A Cold Spring Day"" (February 1"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Evening\'s Glow"" (February 8"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Blue Ridge Falls"" (February 15"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Reflections of Calm"" (February 22"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Before the Snowfall"" (March 1"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Winding Stream"" (March 8"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Tranquility Cove"" (March 15"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Cabin in the Hollow"" (March 22"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""View From Clear Creek"" (March 29"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Bridge to Autumn"" (April 5"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Trail\'s End"" (April 12"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Evergreen Valley"" (April 19"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Balmy Beach"" (April 26"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Lake at the Ridge"" (May 3"', ' 1994) (featuring Steve Ross)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""In the Midst of Winter"" (May 10"', ' 1994)', '', '', '', '', '', '');
INSERT INTO episodeDates ("""A Walk in the Woods"" (January 11",  1983), , , , , , ) VALUES ('"""Wilderness Day"" (May 17"', ' 1994)', '', '', '', '', '', '');
